{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PastisserieDB;User Id=sa;Password=DevSql2026!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraDeAlMenos32CaracteresParaPastisserieAPI2026",
    "Issuer": "PastisserieAPI",
    "Audience": "PastisserieClients",
    "ExpirationMinutes": 60
  },
  "MercadoPago": {
    "AccessToken": "TEST-7207163768477399-030606-48f7b81a33fea8a580a0bc428e6c0b06-3220724535",
    "PublicKey": "TEST-6d03bacb-b68d-47be-94b4-09aa3f52032b",
    "WebhookSecret": "TEST-7207163768477399-030606-48f7b81a33fea8a580a0bc428e6c0b06-3220724535",
    "BackendBaseUrl": "http://localhost:5176",
    "FrontendBaseUrl": "http://localhost:5173",
    "IsSandbox": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "tu_email@gmail.com",
    "Password": "TU_PASSWORD_SMTP",
    "EnableSsl": true,
    "From": "tu_email@gmail.com",
    "FromName": "Pâtisserie Deluxe"
  }
}